<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="19" X="70" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="276" Y="69" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CustomerCreditCard" ZOrder="18" X="593" Y="70" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerVehicle" ZOrder="17" X="593" Y="274" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParkingSpot" ZOrder="1" X="953" Y="509" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vehicle" ZOrder="11" X="902" Y="232" Height="191" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CreditCard" ZOrder="13" X="915" Y="50" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reservation" ZOrder="10" X="592" Y="482" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Transaction" ZOrder="6" X="258" Y="508" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCreditCard_Customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerVehicle_Customer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerVehicle_Vehicle" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCreditCard_CreditCard" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Customer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_ParkingSpot" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Vehicle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_CreditCard" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Reservation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>